# Port to run server
PORT=5000


NODE_ENV=development

# MongoDB DataBase URL  
DB_URL=mongodb://localhost:27017/event-management

# Origins list of URI allow to access the API server
ORIGIN=["http://localhost:3000","http://event.ekvirafoundation.com","http://www.event.ekvirafoundation.com","https://event.ekvirafoundation.com","https://www.event.ekvirafoundation.com"]

# For this  
ACTIVATION_SECRET=TWFuIGlzIGRpasdc3Rpbmd1aXNoZWQsIG5vdCBvbmxasdf5IGJ5IGhpcyByZWFzb24sIGJ1dCAuLi4

REFRESH_TOKEN=V2VsY29tZSB0byB0asdfaGUgd29ybGQgb2YgQmFzasfeZTY0IQ

ACCESS_TOKEN=SGVsbG8sIHRoasdfeaXMgaXMgYSBzYW1wbGUgQmFzZTY0IHN0cmluZyEh



# Nodemailer configuration 

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_SERVICE=gmail

SMTP_MAIL=satishghode9075@gmail.com

SMTP_PASSWORD=bqdk dbgg wuxf qoqn


